<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>O meni</title>
<link rel="stylesheet" href="styles.css">   
<link rel="stylesheet" href="styles2.css">
<link rel="stylesheet" href="styles3.css">
<link rel="icon" href="icons8-standing-man-32.png" type="image/x-icon">


<style>
    /* Custom link styles */
    .panel a {
      color: #FF4B63; /* Set the desired color for the links */
      text-decoration: none; /* Remove underline */
    }
    
    .panel a:hover {
      text-decoration: underline; /* Add underline on hover */
    }
    .sidebar-text {
    background-color: #EFD3D7;
    display: inline-block;
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;
    border: 3px solid #FF4B63;
    padding: 20px;
    border-radius: 8px;
    max-width: 900px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    
  }
  .right-align-container {
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;

    text-align: right;
    margin-bottom: 30px;
  }
  
  /* Border around the right-aligned paragraph */
  .right-align-container p {
    background-color: #EFD3D7;
    display: inline-block;
    border: 3px solid #FF4B63;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  
  }


    .left-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: left;
            margin-bottom: 30px;
        }

        /* Border around the left-aligned paragraph */
    .left-align-container p {
        background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
        }
        .center-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Border around the centered paragraph */
        .center-align-container p {
            background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .list-container {
            color: #FFFFFF;
            font-size: 24px;
            font-family: "Bahnschrift", sans-serif;
            text-align: left;
            margin-bottom: 30px;
            border: none;
            clear: both;
        }



        .list-container li {
    background-color: #EFD3D7;
    display: block;
    border: 3px solid #FF4B63;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    max-width: 800px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}







  </style>
</head>
<body>
    <div class="container">
        <nav>
          <h1 class="fancy-title">
            O autoru
    
        </h1>
          <div class="sidebar">
            <div class="panel">
              <a href="index.html">
                <h2>Home</h2>
                <p>Početna stranica</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel1.html">
                <h2>Kultura</h2>
                <p>običaji i tradicija</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel2.html">
                <h2>Hrana</h2>
                <p>slatka i slana hrana japana</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel3.html">
                <h2>Istorija</h2>
                <p>kratka i zanimljiva istorija</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel4.html">
                <h2>Tehnologija</h2>
                <p>Japan-Zemlja budućnosti</p>
              </a>
            </div>
          </div>
          <button class="menu-toggle"></button>
        </nav>


        <div class="content">
            <div class="list-container">
            
            
          
                <ul>
                    <li>Ime : Miloš  Jovicki</li>
                    <li>Godište: 2005</li>
                    
                    <li>Adresa : Orahova  10</li>
                    <li>Škola : Gimnazija " 20 . Oktobar "</li>
           
                    <li>Broj mobilnog: 0692300626</li>
                    
                    <li>Email: milos.jovicki2020@gimnazijabp.edu.rs</li>
                    <li>Omiljeni sport: karate</li>
                    <li>Hobby: vožnja bicikla</li>
                    

                </ul>
            </div>

        </div>
    </div>
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('nav');
      const button = document.querySelector('.menu-toggle');
    
      nav.classList.add('menu-open'); // Add this line to make the navigation bar start as open
    
      menuToggle.addEventListener('click', function() {
        nav.classList.toggle('menu-open');
        if (nav.classList.contains('menu-open')) {
          button.style.transform = 'translateX(200px)'; // Adjust the value as needed
        } else {
          button.style.transform = 'none';
        }
      });
    </script>
</body>
</html>