<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Istorija</title>
<link rel="stylesheet" href="styles.css">   
<link rel="stylesheet" href="styles2.css">
<link rel="stylesheet" href="styles3.css">
<link rel="icon" href="icons8-katana-sword-32.png" type="image/x-icon">
<style>
    /* Custom link styles */
    .panel a {
      color: #FF4B63; /* Set the desired color for the links */
      text-decoration: none; /* Remove underline */
    }
    
    .panel a:hover {
      text-decoration: underline; /* Add underline on hover */
    }
    .sidebar-text {
    background-color: #EFD3D7;
    display: inline-block;
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;
    border: 3px solid #FF4B63;
    padding: 20px;
    border-radius: 8px;
    max-width: 900px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
  }
  .right-align-container {
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;

    text-align: right;
    margin-bottom: 5px;
  }
  
  /* Border around the right-aligned paragraph */
  .right-align-container p {
    background-color: #EFD3D7;
    display: inline-block;
    border: 3px solid #FF4B63;
    padding: 17px;
    border-radius: 8px;
    max-width: 800px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  
  }
  .left-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: left;
            margin-bottom: 5px;
        }

        /* Border around the left-aligned paragraph */
    .left-align-container p {
        background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 17px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
        }
        .center-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Border around the centered paragraph */
        .center-align-container p {
            background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

  </style>
</head>
<body>
  <div class="container">
    <nav>
      <h1 class="fancy-title">
        Istorija

    </h1>
      <div class="sidebar">
        <div class="panel">
          <a href="index.html">
            <h2>Home</h2>
            <p>Početna stranica</p>
          </a>
        </div>
        <div class="panel">
          <a href="panel1.html">
            <h2>Kultura</h2>
            <p>običaji i tradicija</p>
          </a>
        </div>
        <div class="panel">
          <a href="panel2.html">
            <h2>Hrana</h2>
            <p>slatka i slana hrana japana</p>
          </a>
        </div>
        <div class="panel">
          <a href="panel4.html">
            <h2>Tehnologija</h2>
            <p>Japan-Zemlja budućnosti</p>
          </a>
        </div>
        <div class="panel">
          <a href="panel5.html">
            <h2>O autoru</h2>
            <p>neke informacije o meni</p>
          </a>
        </div>
      </div>
      <button class="menu-toggle"></button>
    </nav>
        <div class="content">
          <div class="left-align-container">
             
            
            <p>Nagađanja o tome kada je počelo naseljavanje Japana (od kineskog Žih-pen), sami Japanci svoju zemlju zovu Nihon ili Nipon, još uvek su nesigurna i različita. Zna se da je još u novom kamenom dobu tamo bilo, posvuda ali malobrojno, matrijahalno organizovanih starosedelaca, čijih potomaka, pod imenom Ainu, i danas imamo nekoliko stotina na najsevernijem ostrvu Hokaido. Oko 1000. godine p.n.e. preko ostrva Kiušu pristižu pridošlice iz Koreje. Sa juga dolaze migranti koji sa sobom nose kulturu sličnu polinežanskoj. Prvi vladari se ustoličuju oko III veka n.e. koji oko 350. n.e. otimaju od starosedeoca plodnu oblast Jamato (oko današnje Osake). Vlast je bila klanovska, organizovana po kineskom uzoru.”
             </p>
             <img src="Samurai-Armor-Kabuto.jpg" alt="First Image" class="image8">
        </div>
        
            <div class="left-align-container">
              
              

                <p>Samuraj, klasa visokokvalifikovanih ratnika, postepeno se razvijala u Japanu nakon reforme Taike iz AD 646, koja je uključivala redistribuciju zemljišta i teške nove poreze namenjene podršci razrađenom carstvu u kineskom stilu. Kao rezultat toga, mnogi mali poljoprivrednici su morali da prodaju svoje zemljište i rade kao zakupci.

                  U međuvremenu, nekoliko velikih vlasnika zemljišta nabavilo je moć i bogatstvo, stvarajući feudalni sistem sličan onom srednjevekovne Evrope , ali za razliku od Evrope, japanskim feudalnim gospodarima su bili potrebni borci za odbranu svojih bogatstava, rodivši ratnika samuraja - ili "bushi".
                   
                  
                  Bilo je pitanje časti da feudalac ovlada toliko dobro oružjem da može da tuče ne samo svakog protivnika, nego i da u improvizovanom dvoboju pobedi i svakog svog samuraja. Naravno da svaki feudalac to nije uspevao da postigne, ali je iz japanske istorije poznato da su neki feudalci bili smatrani najboljim mačevaocima u celom Japanu. Jedan takav primer je Munejoši Jagju, koji je živeo u 17. veku i koji je čak i u dubokoj starosti smatran toliko dobrim borcem da su od njega zazirali ne samo njegovi mnogobrojni vazali-samuraji, nego i svi najbolji mačevaoci Japana.</p>
            </div>
           
            <div class="left-align-container">
                <p>Pored stalnog vežbanja u borbi mačem i drugim oružjem, održavanja fizičke spremnosti, samuraji su od rane mladosti mnogo pažnje polagali obrazovanju. I najopasniji borac mačem, i najneustrašiviji kopljanik u boju od ranog detinjstva i mladosti učio je da ispisuje i prepoznaje nekoliko hiljada kineskih ideograma, koje su, u kombinaciji sa svojom fonetskom azbukom, hiraganom i katakanom, koristili Japanci. Pored toga, poznavanje kineskih književnih klasika, kineskih filozofa, kao i dela stratega i teoretičara vojne taktike, smatralo se obaveznim za svakog dobrog samuraja.</p>
            </div>

              <div class="right-align-container">
                <img src="s-l1600.png" alt="First Image" class="image11">
                <p>Jedna od manje poznatih stvari o samurajima je njihov zanatski duh. Pored borbenog treninga, samuraji su vredno vežbali umetnost i zanate. Oni su bili majstori u različitim zanatima kao što su keramika, graviranje, slikanje i kaligrafija. Ovo je bilo smatrano bitnim za njihovu duhovnu i kulturnu izobličenost, i takođe im je pružalo smirenje i kontrolu nad umom.
                 </p>
            </div>
            
                <div class="right-align-container">
                  
    
                    <p>Jedan od značajnih aspekata samurajskog života bilo je i važenje kodeksa časti poznatog kao "Bušido". Ova etička filozofija nametala je stroge moralne i etičke principe kojima su se samuraji rukovodili. Čaest i vernost, hrabrost, poštovanje i skromnost bili su osnovni stubovi Bušido kodeksa. Ove vrednosti su bile smernice samurajima u njihovom ponašanju i odnošenju prema drugima.Još jedan interesantan aspekt samuraja je njihova ljubav prema poeziji i pisanju. Samuraji su uživali u izražavanju svojih osećanja i razmišljanja kroz pesme i haiku. Ovaj oblik umetnosti bio je način da izraze svoju dušu i približe se prirodi i unutrašnjem miru.</p>
                </div>
               
                <div class="right-align-container">
                    <p>Takođe, manje poznata činjenica je da samuraji nisu bili samo muškarci. Postojale su i samurajke, žene koje su takođe učestvovale u vojnim treninzima i imale slične vojne veštine kao i muškarci. One su dokazivale svoju spremnost i hrabrost na bojnom polju i bile jednako poštovane kao i muški samuraji.

                      Samuraji su stvorili bogatu i interesantnu kulturu koja je preživela kroz vekove. Oni nisu bili samo borci, već istinski primeri viteza i ljudi koji su težili ka spiritualnom i ličnom razvoju. Neke od ovih manje poznatih stvari o samurajima nam pokazuju da je njihov nasled ostao upamćen kao simbol snage, časti i mudrosti.</p>
                </div>
                <img src="bushido-virtues.jpg" alt="First Image" class="image12">


           
           
            
           
           
       



          
          
    </div>
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('nav');
      const button = document.querySelector('.menu-toggle');
    
      nav.classList.add('menu-open'); // Add this line to make the navigation bar start as open
    
      menuToggle.addEventListener('click', function() {
        nav.classList.toggle('menu-open');
        if (nav.classList.contains('menu-open')) {
          button.style.transform = 'translateX(200px)'; // Adjust the value as needed
        } else {
          button.style.transform = 'none';
        }
      });
    </script>
</body>
</html>