<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Kultura</title>
<link rel="stylesheet" href="styles.css">   
<link rel="stylesheet" href="styles2.css">
<link rel="stylesheet" href="styles3.css">
<link rel="icon" href="icons8-kimono-32.png" type="image/x-icon">
<style>
    /* Custom link styles */
    .panel a {
      color: #FF4B63; /* Set the desired color for the links */
      text-decoration: none; /* Remove underline */
    }
    
    .panel a:hover {
      text-decoration: underline; /* Add underline on hover */
    }
    .sidebar-text {
    background-color: #EFD3D7;
    display: inline-block;
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;
    border: 3px solid #FF4B63;
    padding: 20px;
    border-radius: 8px;
    max-width: 900px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
  }
  .right-align-container {
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;

    text-align: right;
    margin-bottom: 5px;
  }
  
  /* Border around the right-aligned paragraph */
  .right-align-container p {
    background-color: #EFD3D7;
    display: inline-block;
    border: 3px solid #FF4B63;
    padding: 17px;
    border-radius: 8px;
    max-width: 800px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  
  }
  .left-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: left;
            margin-bottom: 5px;
        }

        /* Border around the left-aligned paragraph */
    .left-align-container p {
        background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 17px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
        }
        .center-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Border around the centered paragraph */
        .center-align-container p {
            background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

  </style>
</head>
<body>
    <div class="container">
        <nav>
          <h1 class="fancy-title">
            Kultura
    
        </h1>
          <div class="sidebar">
            <div class="panel">
              <a href="index.html">
                <h2>Home</h2>
                <p>Početna stranica</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel2.html">
                <h2>Hrana</h2>
                <p>slatka i slana hrana japana</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel3.html">
                <h2>Istorija</h2>
                <p>kratka i zanimljiva istorija</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel4.html">
                <h2>Tehnologija</h2>
                <p>Japan-Zemlja budućnosti</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel5.html">
                <h2>O autoru</h2>
                <p>neke informacije o meni</p>
              </a>
            </div>
          </div>
          <button class="menu-toggle"></button>
        </nav>
        <div class="content">
          <div class="right-align-container">
            <img src="house.jpg" alt="First Image" class="image20"> <img src="hara.webp" alt="First Image" class="image20">
            <p>Odlazak u Japan je definitivno za svakoga jedan kulturološki šok. Turisti ga obično opisuju kao najčudniju i najbizarniju državu. Sve će vam biti još čudnije ako pre odlaska u ovu zemlju ne naučite ponešto o njihovoj kulturi. Zato je potrebno pre odlaska da se što više raspitate o njihovim običajima, načinu razmišljanja i istoriji. Jer kod Japanaca je sve prilično specifično i drugačije od onoga na šta smo mi navikli.
             </p>
        </div>
        <div class="right-align-container">               
            <p>Verovatno ste čuli za poznati japanski pojam časti, zbog kojeg bi samuraji izvršili harakiri. Reputacija bilo kog pojedinca ne sme biti okaljana, to je i dan danas njima jedna od najvećih sramota.

              No, ovde smo hteli pričati o drugoj vrsti reputacije. Onoj koja dolazi sa televizije. Šetajući kroz ulice Tokia primetićete da se ispred nekih restorana nalazi neopisiva gužva, gde se čeka i dva sata da se uđe, nebitno po kakvom vremenu, dok lokali pored zjape prazni. Pitaćete se čemu tolika pompa za određenim lokalima?</p>
        </div>
            <div class="left-align-container">
              <img src="hakama.webp" alt="First Image" class="image21"> 

                <p>Ranije su najbolju reputaciju imali restorani koji su imali zaista kvalitetnu hranu, koji su opstajali decenijama i bili deo porodičnog biznisa i tradicije. Danas se u Japanu uglavnom preko televizije stiče reputacija restorana i kafića. Reklamiraju ih poznate ličnosti, ocenjujući njihovu hranu kao fantastičnu. Sve što je manje od fantastičnog, ovde nije dozvoljeno!</p>
            </div>
            
            <div class="left-align-container">
                <p>Jeste da imaju problema sa smogom i zagađenošću i na tome aktivno rade. Kada to ostavimo po strani, japanski gradovi su neverovatno čisti. Neki bi rekli da su toliko čisti da možete da pojedete hranu sa asfalta.

                  I što je najčudnije od svega, uopšte nema puno kanti za otpatke ili kontejnera. Kako su onda toliko čisti? Nama ostaje misterija. Preptostavljamo da Japanci svoje otpatke ne bacaju u ulične kante već ih nose kući, recikliraju šta se može reciklirati.</p>
            </div>
            <div class="right-align-container">   
              <img src="tokyo-fashion-week-ss23-street-style-day6-014.webp" alt="First Image" class="image10"> 
            
              <p>Možda nigde na svetu ulična moda nije toliko specifična kao što je u Japanu. Prošetajte Harajaku kvartom u Tokiu nedeljom, pomislićete da ste se našli usred maskenbala. Zapravo, svake nedelje se ovde, tako reći, i održava jedan spontani maskenbal.

                Ne sumnjamo da ćete ih sa lakoćom pronaći. U ovim okupljanjima uglavnom učestvuju tinejdžeri. Nama možda deluje kao maskenbal, ali njima je ovakvo oblačenje zaista način života. Često imitiraju likove iz mangi, popularnih filmova, poznate ličnosti, ili pokušavaju da prezentuju određeni stil: gotičarski, emo, retro… šta god da vam padne na pamet ovde ćete naći.
                
                Generalno, Japanci dosta pažnje posvećuju spoljašnjem izgledu. Uvek su savršeno sređeni, sa negovanom kožom, besprekornom šminkom, frizurom i stilom. Sve su unapred osmislili i svaki detalj je na tačno određenom mestu.Tako se ponašaju i muškarci, koji zaista dosta vremena provode praveći svoje frizure, što nama može biti neobjašnjivo.</p>
          </div>
          <div class="right-align-container">               
            <p>Kupatila su posebna priča, gde treba pratiti posebna pravila, naročito ako odsedate u stanu Japanca, prilično su strogi po tom pitanju. Najpre, ulaskom u kupatilo ćete primetiti posebne papuče, koje nikako ne smete nositi u ostalom delu stana, jer se smatra da ćete ga na taj način zaprljati. Dakle, papuče su rezervisane isključivo za kupatilo.

              Ono što ćete takođe primetiti, jeste da su tuš i kada odvojeni. Njihovo pravilo je da se prvo istuširate tušem, sa sve sapunicom i isperete svu prljavštinu sa sebe. Onda se kada napuni čistom vodom i u njoj se već čisti okupate. Što znači u kadi ne sme biti sapunice.
              
              Dalje, voda se ostavlja u kadi da bi se u njoj tuširali drugi ukućani. Vi ste već čisti boravili u toj vodi, pa će ona ostati čista. Sada imaju modernije kade koje profiltriraju vodu i malo zagreju za sledećeg kupača.
              
              </p>
        </div>


           
           
            
            
        </div>



          
          
    </div>
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('nav');
      const button = document.querySelector('.menu-toggle');
    
      nav.classList.add('menu-open'); // Add this line to make the navigation bar start as open
    
      menuToggle.addEventListener('click', function() {
        nav.classList.toggle('menu-open');
        if (nav.classList.contains('menu-open')) {
          button.style.transform = 'translateX(200px)'; // Adjust the value as needed
        } else {
          button.style.transform = 'none';
        }
      });
    </script>
</body>
</html>