<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Hrana</title>
<link rel="stylesheet" href="styles.css">   
<link rel="stylesheet" href="styles2.css">
<link rel="stylesheet" href="styles3.css">
<link rel="icon" href="icons8-food-32.png" type="image/x-icon">
<style>
    /* Custom link styles */
    .panel a {
      color: #FF4B63; /* Set the desired color for the links */
      text-decoration: none; /* Remove underline */
    }
    
    .panel a:hover {
      text-decoration: underline; /* Add underline on hover */
    }
    .sidebar-text {
    background-color: #EFD3D7;
    display: inline-block;
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;
    border: 3px solid #FF4B63;
    padding: 20px;
    border-radius: 8px;
    max-width: 900px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
  }
  .right-align-container {
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;

    text-align: right;
    margin-bottom: 5px;
  }
  
  /* Border around the right-aligned paragraph */
  .right-align-container p {
    background-color: #EFD3D7;
    display: inline-block;
    border: 3px solid #FF4B63;
    padding: 17px;
    border-radius: 8px;
    max-width: 800px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  
  }
  .left-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: left;
            margin-bottom: 5px;
        }

        /* Border around the left-aligned paragraph */
    .left-align-container p {
        background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 17px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
        }
        .center-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Border around the centered paragraph */
        .center-align-container p {
            background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

  </style>
</head>
<body>
    <div class="container">
        <nav>
          <h1 class="fancy-title">
            Hrana
    
        </h1>
          <div class="sidebar">
            <div class="panel">
              <a href="index.html">
                <h2>Home</h2>
                <p>Početna stranica</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel1.html">
                <h2>Kultura</h2>
                <p>običaji i tradicija</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel3.html">
                <h2>Istorija</h2>
                <p>kratka i zanimljiva istorija</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel4.html">
                <h2>Tehnologija</h2>
                <p>Japan-Zemlja budućnosti</p>
              </a>
            </div>
            <div class="panel">
              <a href="panel5.html">
                <h2>O autoru</h2>
                <p>neke informacije o meni</p>
              </a>
            </div>
          </div>
          <button class="menu-toggle"></button>
        </nav>
        <div class="content">
            <div class="left-align-container">

                <p>Japanska kuhinja je popularna širom sveta, i to ne bez razloga. Obroci su pretežno zdravi, uravnoteženog ukusa, a ono što ih dodatno izdvaja je pravilo da hrana treba da mami sva čula, pa mora biti i estetski privlačna i lepo servirana.</p>
            </div>
            <img src="onigiri_39079_16x9.jpg" alt="First Image" class="image14"> 
            <div class="left-align-container">
                <p>Suši,
                    najpoznatije jelo japanske kuhinje potiče iz davnog 8. veka, kada se riba čuvala u fermentisanom pirinču. Iako u japanskim restoranima širom sveta ljudim imaju priliku isprobaju ukusne suši rolnice, većini nije poznato koliko zapravo vrsta i varijanti ovog jela postoji. Nigirizushi, chirashizushi, tamagozushi samo su neke od popularnih varijanti, u zavisnosti od sastojaka koji se stavljaju, ali i načina na koji se pripremaju i serviraju. Iako se za suši najčešće koristi sirova riba, ona može biti i kuvana ili marinirana, a veoma se koriste i plodovi mora, povrće, pa čak i omlet od jaja. Sastojci variraju i u zavisnosti od sezone. Zato u tradicionalnim restoranima (sushiya) uvek tražite shun no mono (sezonske sastojke) i jizakana (lokalnu morsku hranu).</p>
            </div>


            <div class="right-align-container">
              <img src="a0000370_main.webp" alt="First Image" class="image15">
                <p>Soba,
                    heljda se u Japanu uzgaja od davnina i zbog svoje velike nutritivne vrednosti veoma je cenjena. Nudle od heljde, soba, nastale su u 16. veku, a za razliku od većine drugih testenina, omiljene su kada se služe hladne, uz poseban tsuyu sos. Kada pojedete nudle, nikada ne bacajte ostatke tsuyu sosa, u većini restorana običaj je da se on pomeša sa preostalom vodom od kuvanja nudli. Na ovaj način se dobija ukusna supa kojom se završava obrok. Kada birate restoran specijalizovan za soba nudle, potražite onaj sa znakom teuchi soba, što znači da je testenina u njemu pravljena ručno. Postoje i dve varijante nudli, one koje se prave od 100% heljde i one koje u sebi imaju i 20% pšeničnog brašna.</p>
            </div>
            <div class="right-align-container">               
                <p>Wagyu,
                    japanska govedina, meso bilo koje od četiri vrste goveda koje se gaji u Japanu. Najcenjeniji su komadi mesa „mermernog“ izgleda, koje odlikuje jarkoružičasta boja, prošarana masnim žilicama tako da podseća na šare u mermeru. Ova cenjena mermerna šara zove se shimofuri, i čini da se komadi mesa tope u ustima. Jedno od najpoznatijih jela sa wagyu govedinom je sukiyaki, nastao početkom 20. veka. To su tanki komadi govedine koji se kuvaju sa povrćem i tofuom u slatkom bujonu od soje. Servira se uz sirovo jaje, u koje se umaču komadići mesa.</p>
            </div>
            
        </div>



          
          
    </div>
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('nav');
      const button = document.querySelector('.menu-toggle');
    
      nav.classList.add('menu-open'); // Add this line to make the navigation bar start as open
    
      menuToggle.addEventListener('click', function() {
        nav.classList.toggle('menu-open');
        if (nav.classList.contains('menu-open')) {
          button.style.transform = 'translateX(200px)'; // Adjust the value as needed
        } else {
          button.style.transform = 'none';
        }
      });
    </script>
</body>
</html>