<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Tehnologija</title>
<link rel="stylesheet" href="styles.css">   
<link rel="stylesheet" href="styles2.css">
<link rel="stylesheet" href="styles3.css">
<link rel="icon" href="icons8-technology-32.png" type="image/x-icon">
<style>
    /* Custom link styles */
    .panel a {
      color: #FF4B63; /* Set the desired color for the links */
      text-decoration: none; /* Remove underline */
    }
    
    .panel a:hover {
      text-decoration: underline; /* Add underline on hover */
    }
    .sidebar-text {
    background-color: #EFD3D7;
    display: inline-block;
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;
    border: 3px solid #FF4B63;
    padding: 20px;
    border-radius: 8px;
    max-width: 900px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
  }
  .right-align-container {
    color: #FFFFFF;
    font-size: 16px;
    font-family: "Bahnschrift", sans-serif;

    text-align: right;
    margin-bottom: 5px;
  }
  
  /* Border around the right-aligned paragraph */
  .right-align-container p {
    background-color: #EFD3D7;
    display: inline-block;
    border: 3px solid #FF4B63;
    padding: 17px;
    border-radius: 8px;
    max-width: 800px; /* Adjust the value to set the desired maximum width */
    word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  
  }
  .left-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: left;
            margin-bottom: 5px;
        }

        /* Border around the left-aligned paragraph */
    .left-align-container p {
        background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 17px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        
        }
        .center-align-container {
            color: #FFFFFF;
            font-size: 16px;
            font-family: "Bahnschrift", sans-serif;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Border around the centered paragraph */
        .center-align-container p {
            background-color: #EFD3D7;
            display: inline-block;
            border: 3px solid #FF4B63;
            padding: 20px;
            border-radius: 8px;
            max-width: 800px; /* Adjust the value to set the desired maximum width */
            word-wrap: break-word; /* Add word-wrap property to allow breaking long words */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

  </style>
</head>
<body>
  <div class="container">
    <nav>
      <h1 class="fancy-title">
        Tehnologija

    </h1>
      <div class="sidebar">
        <div class="panel">
          <a href="index.html">
            <h2>Home</h2>
            <p>Početna stranica</p>
          </a>
        </div>
        <div class="panel">
          <a href="panel1.html">
            <h2>Kultura</h2>
            <p>običaji i tradicija</p>
          </a>
        </div>
        <div class="panel">
          <a href="panel2.html">
            <h2>Hrana</h2>
            <p>slatka i slana hrana japana</p>
          </a>
        </div>
        <div class="panel">
          <a href="panel3.html">
            <h2>Istorija</h2>
            <p>kratka i zanimljiva istorija</p>
          </a>
        </div>
        <div class="panel">
          <a href="panel5.html">
            <h2>O autoru</h2>
            <p>neke informacije o meni</p>
          </a>
        </div>
      </div>
      <button class="menu-toggle"></button>
    </nav>
        <div class="content">
            <div class="left-align-container">
          <img src="yyyy.webp" alt="First Image" class="image31">


                <p>Neki posmatrači japanskog društva kažu da izvorna domaća religija Šinto objašnjava njegovu privrženost robotima.

                  Šinto je oblik animizma koji vidi duhove, iliti kamije, ne samo u ljudima već i u životinjama, prirodnim bogatstvima kao što su planine, pa čak i u svakodnevnim predmetima kao što su olovke.
                  
                  „Sve stvari imaju malo duše“, prema rečima Bungen Oija, glavnog sveštenika budističkog hrama koji je već držao sahrane za robotske pse ljubimce.
                  
                  Prema ovom viđenju, ne postoji kategorička razlika između ljudi, životinja i predmeta, tako da nije toliko čudno što robot demonstrira ljudsko ponašanje – on samo iskazuje svoju posebnu vrstu kamija.
                  
                  „Što se nas Japanaca tiče, mi uvek vidimo božansko u predmetima“, kaže Kohei Ogava, glavni dizajner Mindara.</p>
            </div>
             
            <div class="left-align-container">
                <p>Japanski aminizam sušta je suprotnost filozofskim tradicijama Zapada.

                  Stari Grci su bili animistički, jer su viđali duhove u prirodnim mestima kao što su potoci, ali su ljudsku dušu i um smatrali jasno razdvojenim od ostatka prirode i iznad njega.
                  
                  Abrahamske religije postavile su ljude na još veći pijedestal, kao najveću božju kreaciju, jedina tela koja sadrže besmrtne duše.
                  
                  Drevnim izraelitima strogo se zabranjivalo da učitavaju suviše posebnosti u predmete, kako se to ne bi pretvorilo u obožavanje idola, oblik jeresi koja se izričito zabranjuje u Deset zapovesti.
                  
                  Neki oblici Islama posebno se protive idolatriji, a zabranjuju čak i stvaranje bilo kakvih slika ljudi ili životinja.</p>
            </div>


            <div class="right-align-container">
              <img src="rerere.webp" alt="First Image" class="image30">
                <p>Prema tradicionalnom zapadnom pogledu, mašina koja se ponaša kao osoba prelazi prirodne granice, opasno spajajući sveto i profano.

                  Ovo etičko upozorenje često se pojavljuje u savremenim mitovima o tehnologiji, kao što je Frankenštajn, koji izvlači veći deo moralne poruke iz Biblije, kaže Kristofer Simons, profesor komparativne kulture sa Međunarodnog hrišćanskog univerziteta u Tokiju.</p>
            </div>
            <div class="right-align-container">               
                <p>„Industrijski roboti imali su ogromnu ulogu u ekonomskom oporavku Japana tokom šezdesetih“, kaže Martin Ratman, proučavalac Japana sa Univerziteta Sigen u Nemačkoj.

                  „Umesto da popuste sa strogom politikom prema imigraciji kako bi pomogli sa nestašicom radne snage, preko robotike su uveli široko rasprostranjenu automatizaciju“, navodi.
                  
                  Nakon što su automatizovali vlastite proizvodne linije, efikasnost i produktivnost, Japan je postao veliki izvoznik industrijskih robota u druge zemlje.</p>
            </div>
            
        </div>



          
          
    </div>
    <script>
      const menuToggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('nav');
      const button = document.querySelector('.menu-toggle');
    
      nav.classList.add('menu-open'); // Add this line to make the navigation bar start as open
    
      menuToggle.addEventListener('click', function() {
        nav.classList.toggle('menu-open');
        if (nav.classList.contains('menu-open')) {
          button.style.transform = 'translateX(200px)'; // Adjust the value as needed
        } else {
          button.style.transform = 'none';
        }
      });
    </script>
</body>
</html>